# Covid-Risk-Assessment-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/covidriskassessmentapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/covidriskassessmentapplication/: LoginActivity.java  MainActivity.java  OTPActivity.java  QuestionnaireActivity.java
app/src/main/java/com/android/covidriskassessmentapplication/Activity/: LoginActivity.java  MainActivity.java  OTPActivity.java  QuestionnaireActivity.java
app/src/main/java/com/android/covidriskassessmentapplication/Util/: CheckScore.java
app/src/main/java/com/android/covidriskassessmentapplication/firebaseConfig/: HashMapPair.kt  RemoteConfig.kt  RemoteConfigDefaults.kt
app/src/main/java/com/android/covidriskassessmentapplication/firebaseConfigModel/: MainScreenConfig.java
app/src/main/res/anim/: dialoganimation.xml
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml
app/src/main/res/drawable-v24/: ic_back_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_o_t_p.xml  activity_questionaire.xml  dialog_select_lag_gag.xml  dialog_select_option.xml  dialog_show_time.xml  dialog_vehicle.xml  dialog_warn_user.xml  layout_progress_layout.xml
app/src/main/res/menu/: sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/covidriskassessmentapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
